{
  "cli/tools.go": 1671585684.0,
  "cli/cli_test.go": 1761284898.0,
  "cli/main.go": 1761284898.0,
  "cli/suite_test.go": 1671585684.0,
  "cli/cmd/selfUpdate.go": 1761284898.0,
  "cli/cmd/run.go": 1761284898.0,
  "cli/cmd/ls.go": 1761284898.0,
  "cli/cmd/events.go": 1761284898.0,
  "cli/cmd/ui.go": 1761284898.0,
  "cli/cmd/root.go": 1762293970.7923834,
  "cli/cmd/auth/add.go": 1761284898.0,
  "cli/cmd/auth/auth.go": 1761284898.0,
  "cli/cmd/op/create.go": 1761284898.0,
  "cli/cmd/op/kill.go": 1761284898.0,
  "cli/cmd/op/validate.go": 1761284898.0,
  "cli/cmd/op/op.go": 1761284898.0,
  "cli/cmd/op/install.go": 1761284898.0,
  "cli/cmd/node/getContainerRuntime.go": 1761284898.0,
  "cli/cmd/node/create.go": 1761284898.0,
  "cli/cmd/node/delete.go": 1761284898.0,
  "cli/cmd/node/kill.go": 1761284898.0,
  "cli/cmd/node/node.go": 1761284898.0,
  "cli/internal/nodeprovider/nodeProvider.go": 1731709899.0,
  "cli/internal/nodeprovider/local/killNodeIfExists_test.go": 1731709899.0,
  "cli/internal/nodeprovider/local/local_test.go": 1731709899.0,
  "cli/internal/nodeprovider/local/killNodeIfExists.go": 1731709899.0,
  "cli/internal/nodeprovider/local/createNodeIfNotExists_test.go": 1731709899.0,
  "cli/internal/nodeprovider/local/local.go": 1731709899.0,
  "cli/internal/nodeprovider/local/createNodeIfNotExists.go": 1761284898.0,
  "cli/internal/nodeprovider/local/newAPIClientNode.go": 1671585684.0,
  "cli/internal/nodeprovider/local/suite_test.go": 1671585684.0,
  "cli/internal/dataresolver/dataResolver_test.go": 1726696252.0,
  "cli/internal/dataresolver/dataResolver.go": 1671585684.0,
  "cli/internal/dataresolver/suite_test.go": 1671585684.0,
  "cli/internal/clicolorer/cliColorer_test.go": 1671585684.0,
  "cli/internal/clicolorer/cliColorer.go": 1671585684.0,
  "cli/internal/clicolorer/suite_test.go": 1671585684.0,
  "cli/internal/clicolorer/fakes/cliColorer.go": 1671585684.0,
  "cli/internal/opgraph/loading.go": 1671585684.0,
  "cli/internal/opgraph/formatting.go": 1671585684.0,
  "cli/internal/opgraph/callgraph.go": 1731709899.0,
  "cli/internal/opgraph/callgraph_test.go": 1671585684.0,
  "cli/internal/opgraph/outputmanager_test.go": 1671585684.0,
  "cli/internal/opgraph/formatting_test.go": 1671585684.0,
  "cli/internal/opgraph/outputmanager.go": 1671585684.0,
  "cli/internal/opgraph/loading_test.go": 1671585684.0,
  "cli/internal/euid0/ensure.go": 1761284898.0,
  "cli/internal/pidfile/constructPIDFilePath.go": 1731709899.0,
  "cli/internal/pidfile/tryGetProcess.go": 1761284898.0,
  "cli/internal/pidfile/getPIDFromFile.go": 1731709899.0,
  "cli/internal/pidfile/tryGetLock.go": 1731709899.0,
  "cli/internal/clioutput/cliOutput.go": 1722373114.0,
  "cli/internal/clioutput/runError.go": 1761284898.0,
  "cli/internal/clioutput/fakeWriter.go": 1671585684.0,
  "cli/internal/clioutput/runError_test.go": 1761284898.0,
  "cli/internal/clioutput/cliOutput_test.go": 1671585684.0,
  "cli/internal/clioutput/formatOpRef.go": 1671585684.0,
  "cli/internal/clioutput/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputSrcFactory.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/cliParamSatisfier_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputSourcer.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputSourcer_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputSrcFactory_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/cliParamSatisfier.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/inputSrc.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/envvar/envVar.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/envvar/envVar_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/envvar/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/cliprompt/cliPrompt.go": 1722373114.0,
  "cli/internal/cliparamsatisfier/inputsrc/cliprompt/cliPrompt_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/cliprompt/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/paramdefault/paramDefault.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/paramdefault/paramDefault_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/paramdefault/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/slice/slice.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/slice/slice_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/slice/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/ymlfile/ymlFile.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/ymlfile/ymlFile_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/ymlfile/suite_test.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/inputsrc/fakes/inputSrc.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/internal/fakes/InputSourcer.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/internal/fakes/inputSrc.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/fakes/inputSourcer.go": 1671585684.0,
  "cli/internal/cliparamsatisfier/fakes/cliParamSatisfier.go": 1671585684.0,
  "cli/README.md": 1671585684.0,
  "cli/CONTRIBUTING.md": 1761284898.0,
  "cli/internal/nodeprovider/README.md": 1671585684.0,
  "cli/internal/clicolorer/README.md": 1671585684.0,
  "cli/internal/clioutput/README.md": 1671585684.0,
  "cli/internal/cliparamsatisfier/README.md": 1671585684.0
}